# AppliReseau

./: .classpath  .project  pom.xml
src/main/java/: Test.java
src/main/java/CommunicationReseau/: Group.java  Question.java  Quizz.java  Serveur.java  User.java
src/main/java/CommunicationReseau/authentication/: UserAuthentication.java
src/main/java/CommunicationReseau/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/PartieClient/: Client.java  Groupe.java  Message.java  User.java
src/main/java/Server/: Serveur.java
src/main/java/Serveur/: EtatGame.java  Group.java  Jeu.java  Question.java  Quizz.java  Serveur.java  ThreadUserForServer.java  User.java
src/main/java/Serveur/parser/: ConnectionBuilder.java  ParserJson.java
src/main/java/authentication/: UserAuthentication.java
src/main/java/entities/: DbConnectionManager.java  EtatGame.java  Group.java  Question.java  QuizLevels.java  QuizThemes.java  Quizz.java  User.java  UserDbManager.java
src/main/java/game/: Jeu.java
src/main/java/gui/: ClientBuilder.java  CreateGroup.form  CreateGroup.java  End.form  End.java  Game.form  Game.java  Login.form  Login.java  Walcome.form  Walcome.java  Winner.form  Winner.java
src/main/java/managers/: DbConnectionManager.java  UserDbManager.java
src/main/java/servlets/: HelloServlet.java
src/main/resources/: Animals.json  Bakery.json  General Culture.json  Mediterranean.json  Music.json  animals.json  bakery.json  createUserTable.sql  cultureGenerale.json  mediterranee.json  music.json  question.json  worldCountries.json
src/main/resources/gui/: login.html  signup.html
src/test/java/: UserDbTest.java
